<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="Niveau: 1"
        app:titleTextColor="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/toolbar_level_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Niveau 1" />

            <ImageView
                android:id="@+id/toolbar_coin_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toStartOf="@+id/toolbar_coin_tv"
                android:layout_marginEnd="16dp"
                android:src="@drawable/coin" />

            <TextView
                android:id="@+id/toolbar_coin_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="400" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageLevel"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:layout_below="@+id/toolbar" />


    <LinearLayout
        android:id="@+id/linearResultWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/imageLevel"
        android:layout_marginTop="32dp"
        android:gravity="center">



    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearResultWord"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp">

        <GridLayout
            android:id="@+id/gridRandomLetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="6">

            <Button
                android:id="@+id/btn1"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="2dp"
                android:background="@drawable/btn_selection_letter_shape"
                android:padding="8dp"
                android:text="A" />

            <Button
                android:layout_column="1"
                android:layout_row="0"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="2dp"
                android:background="@drawable/btn_selection_letter_shape"
                android:padding="8dp"
                android:text="B" />

            <Button
                android:layout_column="2"
                android:layout_row="0"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="2dp"
                android:background="@drawable/btn_selection_letter_shape"
                android:padding="8dp"
                android:text="C" />

            <Button
                android:layout_column="3"
                android:layout_row="0"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="2dp"
                android:background="@drawable/btn_selection_letter_shape"
                android:padding="8dp"
                android:text="D" />

            <Button
                android:layout_column="4"
                android:layout_row="0"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="2dp"
                android:background="@drawable/btn_selection_letter_shape"
                android:padding="8dp"
                android:text="E" />

            <Button
                android:layout_column="5"
                android:layout_row="0"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="2dp"
                android:background="@drawable/btn_selection_letter_shape"
                android:padding="8dp"
                android:text="F" />


            <Button
                android:layout_column="0"
                android:layout_row="1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="2dp"
                android:background="@drawable/btn_selection_letter_shape"
                android:padding="8dp"
                android:text="A" />

            <Button
                android:layout_column="1"
                android:layout_row="1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="2dp"
                android:background="@drawable/btn_selection_letter_shape"
                android:padding="8dp"
                android:text="B" />

            <Button
                android:layout_column="2"
                android:layout_row="1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="2dp"
                android:background="@drawable/btn_selection_letter_shape"
                android:padding="8dp"
                android:text="C" />

            <Button
                android:layout_column="3"
                android:layout_row="1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="2dp"
                android:background="@drawable/btn_selection_letter_shape"
                android:padding="8dp"
                android:text="D" />

            <Button
                android:layout_column="4"
                android:layout_row="1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="2dp"
                android:background="@drawable/btn_selection_letter_shape"
                android:padding="8dp"
                android:text="E" />

            <Button
                android:layout_column="5"
                android:layout_row="1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="2dp"
                android:background="@drawable/btn_selection_letter_shape"
                android:padding="8dp"
                android:text="F" />

        </GridLayout>

        <ImageButton
            android:id="@+id/bonusA"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/bonus_letter_word"
            android:background="@drawable/btn_bonus"
            android:layout_toEndOf="@+id/gridRandomLetter"
            android:padding="10dp"
            android:layout_margin="2dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />

        <ImageButton
            android:id="@+id/bonusB"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="2dp"
            android:background="@drawable/btn_bonus"
            android:padding="10dp"
            android:layout_toEndOf="@+id/gridRandomLetter"
            android:layout_below="@+id/bonusA"
            android:src="@drawable/bonus_letter_remove"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>

    </RelativeLayout>



</RelativeLayout>